<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
 
<div class="priceinfobar">

<table id="pricetable">
<tbody style="text-align: -webkit-center;">
<tr style="
    height: 20px;
"><th>Lot</th><th>Auc</th><th>Bid</th><th>Rem</th><th>User</th></tr><tr style="
    height: 20px;
"><td>xxx</td><td>xxx</td><td><input type="text" placeholder="price" style="
    width: 45px;
"></td><td><input type="text" placeholder="remark"></td><td>xxx</td></tr>
    <tr style="
    height: 20px;
"><td>110</td><td>AucNet</td><td><input type="text" placeholder="price" style="
    width: 45px;
"></td><td><input type="text" placeholder="remark">
</td><td><input type="button" value="X" style="background-color:red; border-color:red"></td></tr>
    <tr style="
    height: 20px;
"><td>xxx</td><td>xxx</td><td><input type="text" placeholder="price" style="
    width: 45px;
"></td><td>xxx</td><td>xxx</td></tr>
    <tr style="
    height: 20px;
"><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
    <tr style="
    height: 20px;
"><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
    <tr style="
    height: 20px;
"><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
    <tr style="
    height: 20px;
"><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td><td>xxx</td></tr>
  
    
</tbody>
</table>



</div>

 
 
 
<html>
  <head>
    <title>Win List to csv</title>
    <style>	
      body {	  
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		background-color:#86A9FF;
		border-color:#7599F3;
		margin:0px;
      }
      #status {
        /* avoid an excessively wide status text */
        
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
		width:150px;
		margin-top:0px;
		padding-top:0px;		
		margin:0px;
      }
	  button {
		width:110px;
		
		margin-left:5px;
		background-color:#4CAF50;
		background-color: Transparent;
		-webkit-box-shadow: inset 1px 6px 12px #012BD6, inset -1px -10px 5px #012BD6, 1px 2px 1px #012BD6;
		-moz-box-shadow: inset 1px 6px 12px #012BD6, inset -1px -10px 5px #012BD6, 1px 2px 1px #012BD6;
		border-radius: 4px;
		border-color:#031FA7;
		border: none;
	    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 80%;		
		color:#FFFFFF;
	  }
	  
	  img
	  {
		width:22px;
		height:22px;
		
	  }
	  table
	  {
		margin:0px;
	  }
	  label 
	  {
		margin-left:20px;
		margin-top:20px;
	  }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
  <label>CSV Maker</label>
    <div id="status">
	<table>
	<tr>	
	<td>	<button title="csv from Honda" id="honda">Honda</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>
	<tr>
	<td>
	<button title="csv from AIUC list view" id="iauc">IAUC</button>
	</td>
	<td>
	<img src="images/csv.png">
	</td>
	</tr>
	<tr>
	
	<td>	<button title="csv from JU Navi" id="ju">JU</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>
	<tr>
	
	<td>	<button title="csv from LAA" id="laa">LAA</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>
	<tr>
	
	<td>	<button title="csv from LUM" id="lum">LUM</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>
	<tr>	
	<td>	<button title="csv from Mirive" id="mirive">Mirive</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>	
	<tr>
	<td>	<button title="csv from TAA and CAA" id="taa">TAA or CAA</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>
	<tr>
	
	<td>	<button title="csv from Zero" id="zero">Zero</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>
	<tr>	
	<td>	<button title="csv from Orix" id="orix">Orix</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>
	<tr>	
	<td>	<button title="csv from USS Engine" id="uss">USS Engine</button>	</td>
	<td>	<img src="images/csv.png">	</td>
	</tr>
	</table>	
    </div>
  </body>
</html>

